<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="show_products">
        <div class="product">
            <img src="./image/179957_navy_tie_dye_1.jpg" alt="product" class="product_img">
            <p class="product_detail">Alloy Apparel Tall Honeycomb Ruched Leggings for Women</p>
            <p class="product_name">Alloy Apparel
              Pants </p>
      
            <div class="color">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
            </div>
      
            <p>The new Tall Honeycomb Ruched Legging is here in multiple colors, as your everyday favorite legging! With Ruching detailing on the back and honeycomb texture. 88% Polyester, 12% Spandex Machine wash cold inside out, lay flat to dry. Offered in sizes Small-XX Large, 37" inseam. The model is 5’ 11” with a 27" waist and 38" hips and is wearing a size Small. | Alloy Apparel Tall Honeycomb Ruched Leggings for Women in Navy Tie Dye Size 2XL | Polyester</p>
      
            <p>$39.00 <br>Score: 12.421846</p>
            
        </div>

        <div class="product">
            <img src="./image/179957_navy_tie_dye_1.jpg" alt="product" class="product_img">
            <p class="product_detail">Alloy Apparel Tall Honeycomb Ruched Leggings for Women</p>
            <p class="product_name">Alloy Apparel
              Pants </p>
      
            <div class="color">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
            </div>
      
            <p>The new Tall Honeycomb Ruched Legging is here in multiple colors, as your everyday favorite legging! With Ruching detailing on the back and honeycomb texture. 88% Polyester, 12% Spandex Machine wash cold inside out, lay flat to dry. Offered in sizes Small-XX Large, 37" inseam. The model is 5’ 11” with a 27" waist and 38" hips and is wearing a size Small. | Alloy Apparel Tall Honeycomb Ruched Leggings for Women in Navy Tie Dye Size 2XL | Polyester</p>
      
            <p>$39.00 <br>Score: 12.421846</p>
            
        </div>

        <div class="product">
            <img src="./image/179957_navy_tie_dye_1.jpg" alt="product" class="product_img">
            <p class="product_detail">Alloy Apparel Tall Honeycomb Ruched Leggings for Women</p>
            <p class="product_name">Alloy Apparel
              Pants </p>
      
            <div class="color">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
            </div>
      
            <p>The new Tall Honeycomb Ruched Legging is here in multiple colors, as your everyday favorite legging! With Ruching detailing on the back and honeycomb texture. 88% Polyester, 12% Spandex Machine wash cold inside out, lay flat to dry. Offered in sizes Small-XX Large, 37" inseam. The model is 5’ 11” with a 27" waist and 38" hips and is wearing a size Small. | Alloy Apparel Tall Honeycomb Ruched Leggings for Women in Navy Tie Dye Size 2XL | Polyester</p>
      
            <p>$39.00 <br>Score: 12.421846</p>
            
        </div>

        <div class="product">
            <img src="./image/179957_navy_tie_dye_1.jpg" alt="product" class="product_img">
            <p class="product_detail">Alloy Apparel Tall Honeycomb Ruched Leggings for Women</p>
            <p class="product_name">Alloy Apparel
              Pants </p>
      
            <div class="color">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
            </div>
      
            <p>The new Tall Honeycomb Ruched Legging is here in multiple colors, as your everyday favorite legging! With Ruching detailing on the back and honeycomb texture. 88% Polyester, 12% Spandex Machine wash cold inside out, lay flat to dry. Offered in sizes Small-XX Large, 37" inseam. The model is 5’ 11” with a 27" waist and 38" hips and is wearing a size Small. | Alloy Apparel Tall Honeycomb Ruched Leggings for Women in Navy Tie Dye Size 2XL | Polyester</p>
      
            <p>$39.00 <br>Score: 12.421846</p>
            
        </div>

        <div class="product">
            <img src="./image/179957_navy_tie_dye_1.jpg" alt="product" class="product_img">
            <p class="product_detail">Alloy Apparel Tall Honeycomb Ruched Leggings for Women</p>
            <p class="product_name">Alloy Apparel
              Pants </p>
      
            <div class="color">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
            </div>
      
            <p>The new Tall Honeycomb Ruched Legging is here in multiple colors, as your everyday favorite legging! With Ruching detailing on the back and honeycomb texture. 88% Polyester, 12% Spandex Machine wash cold inside out, lay flat to dry. Offered in sizes Small-XX Large, 37" inseam. The model is 5’ 11” with a 27" waist and 38" hips and is wearing a size Small. | Alloy Apparel Tall Honeycomb Ruched Leggings for Women in Navy Tie Dye Size 2XL | Polyester</p>
      
            <p>$39.00 <br>Score: 12.421846</p>
            
        </div>

        <div class="product">
            <img src="./image/179957_navy_tie_dye_1.jpg" alt="product" class="product_img">
            <p class="product_detail">Alloy Apparel Tall Honeycomb Ruched Leggings for Women</p>
            <p class="product_name">Alloy Apparel
              Pants </p>
      
            <div class="color">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
            </div>
      
            <p>The new Tall Honeycomb Ruched Legging is here in multiple colors, as your everyday favorite legging! With Ruching detailing on the back and honeycomb texture. 88% Polyester, 12% Spandex Machine wash cold inside out, lay flat to dry. Offered in sizes Small-XX Large, 37" inseam. The model is 5’ 11” with a 27" waist and 38" hips and is wearing a size Small. | Alloy Apparel Tall Honeycomb Ruched Leggings for Women in Navy Tie Dye Size 2XL | Polyester</p>
      
            <p>$39.00 <br>Score: 12.421846</p>
            
        </div>

        <div class="product">
            <img src="./image/179957_navy_tie_dye_1.jpg" alt="product" class="product_img">
            <p class="product_detail">Alloy Apparel Tall Honeycomb Ruched Leggings for Women</p>
            <p class="product_name">Alloy Apparel
              Pants </p>
      
            <div class="color">
                <div id="box1"></div>
                <div id="box2"></div>
                <div id="box3"></div>
                <div id="box4"></div>
            </div>
      
            <p>The new Tall Honeycomb Ruched Legging is here in multiple colors, as your everyday favorite legging! With Ruching detailing on the back and honeycomb texture. 88% Polyester, 12% Spandex Machine wash cold inside out, lay flat to dry. Offered in sizes Small-XX Large, 37" inseam. The model is 5’ 11” with a 27" waist and 38" hips and is wearing a size Small. | Alloy Apparel Tall Honeycomb Ruched Leggings for Women in Navy Tie Dye Size 2XL | Polyester</p>
      
            <p>$39.00 <br>Score: 12.421846</p>
            
        </div>
    </div>
</body>
</html>

<style>
    .show_products{
        background-color: #f2edf3;
        display: flex;
        flex-wrap: wrap;
    }

    .box{
        width: 20%;
        height: 100px;
        background-color: aliceblue;
        margin: 20px;
    }
</style>

<style>
    .product{
        width: 150px;
        align-items: center;
       border-radius: 5px;
       padding: 15px;
       font-family: 'Ubuntu', sans-serif;
       background-color: white;
      margin: 15px;
        
    }
    .product_img{
        width: 100%;
    }
    
    .product_detail{
        color:rgb(0, 0, 0) ;
        font-weight: bold;
    }
    .product_name{
        color:rgb(104, 101, 101) ;
        font-weight: bold;
    }
    .color{
        width: auto;
        height: auto;
        display: flex;
        flex-direction: row;
       /* margin-left: 30px; */
       
    
    }
    #box1{
        width: 25px;
        height: 25px;
        background-color: rgb(161, 191, 231);
        margin: 5px;
        border-radius: 5px;
    }
    #box2{
        width: 25px;
        height: 25px;
        background-color: rgb(58, 38, 146);
        margin: 5px;
        border-radius: 5px;
    }
    #box3{
        width: 25px;
        height: 25px;
        background-color: rgb(81, 30, 201);
        margin: 5px;
        border-radius: 5px;
    }
    #box4{
        width: 25px;
        height: 25px;
        background-color: rgb(38, 25, 214);
        margin: 5px;
        border-radius: 5px;
    }
    </style>